amqp==5.1.1
anyjson==0.3.3
APScheduler==3.9.1
arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
boto3==1.22.10
botocore==1.25.10
bs4==0.0.1
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.2
cssselect2==0.6.0
Deprecated==1.2.13
Django==4.0.4
django-apscheduler==0.6.2
django-celery-results==2.3.1
django-compat==1.0.15
django-crispy-forms==1.14.0
django-environ==0.8.1
django-storages==1.12.3
django-xhtml2pdf==0.0.4
fire==0.4.0
fonttools==4.33.3
future==0.18.2
h11==0.13.0
html5lib==1.1
idna==3.3
imutils==0.5.4
jmespath==1.0.0
kombu==5.2.4
libmagic==1.0
lxml==4.8.0
nest-asyncio==1.5.5
numpy==1.22.3
opencv-python==4.5.5.64
oscrypto==1.3.0
outcome==1.1.0
packaging==21.3
pdf2docx==0.5.3
pdf2pptx==1.0.3
Pillow==9.0.1
prompt-toolkit==3.0.29
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
pylokit==0.8.1
PyMuPDF==1.19.6
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyPDF3==1.0.6
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-magic==0.4.25
python-magic-bin==0.4.14
python-pptx==0.6.21
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
redis==4.2.2
reportlab==3.6.9
requests==2.27.1
s3transfer==0.5.2
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stripe==2.73.0
svglib==1.3.0
termcolor==1.1.0
tinycss2==1.1.1
toml==0.10.2
tqdm==4.64.0
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
wrapt==1.14.0
wsproto==1.1.0
xhtml2pdf==0.2.7
XlsxWriter==3.0.3
