{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Create New Ads</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script src="https://apis.google.com/js/platform.js" async defer></script>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'index.css' %}">
	<!-- <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #fff !important;
			font-family: 'Quicksand', sans-serif;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(129, 129, 129) 100%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			color: white;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;

		}
		.text-muted {
			color: #fff!important;
		}
		.input-group-text {
			background: #f27920 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style> -->
</head>

<body>
	<!-- <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Create Ads</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="/adstool/Ads/{{ad}}/" method="POST">
						{% csrf_token %}
						<input type="text" name="name" placeholder="Name" required>
						<input type="text" name="description" placeholder="Description" required>
						<button class="btn btn-primary login_btn" type="submit">Create Ads</button>
					</form>
				</div>
			</div>
		</div>
	</div> -->
	<style>
		input {
			outline: none !important;
		}
	</style>
	<div class="min-vh-100 d-flex justify-content-center align-items-center">
		<div class="test ads-container p-3" style="width: clamp(320px, 100%, 500px); background-color: #f3f7f8; border: 2px solid #b5e1ff;">
			<form class="d-flex flex-column align-items-center justify-content-sm-start justify-content-between h-100" action="/adstool/Ads/{{ad}}/" method="POST">
			{% csrf_token %}
				<div class="w-100">
					<!-- <div class="text-center">
						<h5 class="f700 mb-4 mt-1">Forgot Password</h5>
					</div>
					<label for="email" class="f500">Email</label>
					<input class=" w-100 mb-3 pl-2 py-1 rounded grey-border grey-color" type="email" name="email" id="email" placeholder="Email" required>
					<p class=" f500 my-4">The reset password instruction will be sent to your email.</p> -->
					<h2 class="font-weight-bold" style="color: #0071bd;">Create New Ads</h2>
				{% csrf_token %}
					<input class="w-100 my-2 p-2 rounded" style="border: 2px solid #b5e1ff;" type="text" name="name" placeholder="Name" required>
					<input class="w-100 my-2 p-2 rounded" style="border: 2px solid #b5e1ff;" type="text" name="description" placeholder="Description" required>
					<button class="btn my-2 text-white" type="submit" style="background-color: #39b0ff;">Create Ads</button>
				</div>
			</form>
		</div>
	</div>
</body>

</html>